events {
    worker_connections  1024;
}

# error_log /var/log/nginx/error.log info;

daemon off;

# http {
#     server {
#         listen 80;

#         index index.php;
#         root /var/www/html/;

#         location / {
#             try_files $uri $uri/ /index.php$is_args$args;
#         }

#         location ~ \.php$ {
#                 include fastcgi_params;
#                 fastcgi_pass wordpress:9000;
#                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }
#     }
# }

http {

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        # server_name qjungo.42.fr
        server_name localhost;
        
        ssl on;
        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        # tsl / ssl settings
        ssl_protocols TLSv1.2;

        index index.php;
        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


        # location ~ [^/]\.php(/|$) {
        #     fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        #     if (!-f $document_root$fastcgi_script_name) {
        #         return 404;
        #     }
        #     fastcgi_pass wordpress:9000;
        #     fastcgi_index index.php;
        #     include fastcgi_params;
        # }
    }


}