MYSQL_ROOT_PASSWORD=root_sql_password
MYSQL_USER=some_sql_user
MYSQL_PASSWORD=some_sql_password
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb

WORDPRESS_ADMIN=admin
WORDPRESS_MAIL=admin@localhost
WORDPRESS_PASSWORD=admin_password

WORDPRESS_USER=wordpress
WORDPRESS_USER_PASSWORD=wordpress_password
WORDPRESS_USER_MAIL=wordpress@localhost
